.header {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 60px;
  position: relative;

  &__right {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }

  &__avatar {
    cursor: pointer;
  }
}


