.orders-drawer {
  &__form-button {
    display: flex;
    align-items: flex-end;
    margin-bottom: 24px;
  }

  &__days-count {
    display: flex;
    align-items: center;

    h4.ant-typography {
      height: 30px;
      margin-top: 8px;
      margin-bottom: 0;
    }
  }

  &__pet-item {
    margin-bottom: 12px;
  }

  &__total-price {
    margin: 12px 0;

    .ant-form-item-control-input {
      min-height: auto;
    }
  }

  .ant-input-number {
    width: 100%;
  }
}
