.orders {
  &__table {
    &-pet {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .ant-table-thead .ant-table-cell {
      white-space: nowrap;
    }

    .ant-table-tbody .ant-table-cell {
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6) {
        white-space: nowrap;
      }
    }
  }
}

