.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__login {
    margin-top: 12px;

    &.ant-typography {
      margin-bottom: 0;
    }
  }

  &__logout {
    margin-top: 16px;
    margin-left: auto;
  }
}
